Learning Path:
===============
Syallbus
Refreence 
PDF/MS office
Youuber/Udemy




Subject:
========

capsule
syllabus

Cache (Point To be Remeber in Depth  + Example Sequence)
Topic (UI/Javascript/Angular-------Java/Srpring/SringBoot/MicroService/JPA----------Oracle/MongoDB) + (GIT----MAVEN-----Jenkin------NEXUS/JFROG------Ansible/Chief------DOCKER--------KUBERNET)
(Cloud)
(OS)
Small Project(if required=>Angular,Spring,Microservices......DevOpsTools.........Integration)
Utility
Final (Project)


UI
ANGULAR
SPRING
SPRING BOOT
MicroService
DevOps
AWS
Linux



FullStack+DevOps = Architect:
==============================

RoadMap       
syllabus

Cache (Point To be Remeber + Example Sequence)
Topic (UI/Javascript/Angular-------Java/Srpring/SringBoot/MicroService/JPA----------Oracle/MongoDB) + (GIT----MAVEN-----Jenkin------NEXUS/JFROG-------JACCO-----SONARQUBE-------Ansible/Chief------DOCKER--------KUBERNET---------Monitor)
(Cloud (VPC/IAM/EC2))
(OS Fundamental --> LINUX)
Small Project(if required=>Angular,Spring,Microservices......DevOpsTools.........Integration)
Utility
Final (Full Project + Integartion)


Development: Linux Basic,Cloud important Service
DevOps: Linux Basic,Cloud important Service
Architect : Linux Depth,Cloud Depth

All Topic          ====================> PPT
Interview Question ====================> EXCEL SHEET
Development/DevOps/Architect(3) ============> Timing Excel Sheet
Topic: Will be point From Seperate course(UI+Backend+DB+DevOps+Linux+Cloud)

Project: (Developer, DevOps, Architect)
=========

RoadMap
syllabus + Enviorment Stack

Cache (Point To be remeber as project useful)
Topic (UI/Javascript/Angular-------Java/Srpring/SringBoot/MicroService/JPA----------Oracle/MongoDB) + (GIT----MAVEN-----Jenkin(CI/CD)------NEXUS/JFROG-------JACCO-----SONARQUBE-------Ansible/Chief------DOCKER--------KUBERNET---------Monitor) + Business (Documentaion + JIRA + Agile)
(Cloud Useful)
(OS Fundamental)
Final (Full Project + Integartion)



Development: Linux Basic,Cloud important Service
DevOps: Linux Depth,Cloud Depth
Architect : Linux Depth,Cloud Depth


Development/DevOps/Architect Project(3) ==> Timing Excel Sheet


=======================================================================

Architect : cache(Different) + Topic Wise Note(Referance)

=======================================================================
